<?xml version="1.0" encoding="utf-8"?>
<!-- added by albert liu 2016-3-27 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.xiaohong.kulian"
    android:id="@+id/main_home_personal_home_page_layout_content"
    android:layout_width="fill_parent"
    android:layout_height="118dp"
    android:background="#ffffff" >

    <!-- 图片部分信息 -->

    <RelativeLayout
        android:id="@+id/header_bg_layout"
        android:layout_width="fill_parent"
        android:layout_height="98dip"
        android:orientation="vertical" >
        

        <ImageView
            android:id="@+id/header_bg"
            android:layout_width="fill_parent"
            android:layout_height="98dp"
            android:background="@null"
            android:contentDescription="@null"
            android:gravity="top"
            android:scaleType="centerCrop"
            android:src="@drawable/account_header_bg" />
        <ImageView
            android:id="@+id/help_info_icon"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dip"
            android:layout_marginTop="10dip"
            android:padding="20dip"
            android:background="@drawable/helppicicon"
            android:contentDescription="@null" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/portrait_layout"
        android:layout_width="63dip"
        android:layout_height="63dip"
        android:layout_below="@+id/header_bg_layout"
        android:layout_marginLeft="30dip"
        android:layout_marginTop="-50dip"
        android:orientation="vertical" >

        <com.xiaohong.kulian.common.widget.RoundImageView
            android:id="@+id/person_account_headimg_img"
            android:layout_width="63dip"
            android:layout_height="63dip"
            android:padding="5dip"
            android:src="@drawable/protrait"
            app:type="circle" />
    </RelativeLayout>
    <!-- android:layout_centerInParent="true" -->

    <TextView
        android:id="@+id/user_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_bg_layout"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="-35dip"
        android:layout_toRightOf="@+id/portrait_layout"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="@string/person_account_hint_name"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</RelativeLayout>