<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_task_background_color"
    android:orientation="vertical"
    tools:context=".ui.PersonalAccountActivity" >

    <include
        android:id="@+id/person_account_first_part_layout"
        layout="@layout/activity_person_account_first_part_layout" />

    <include
        android:id="@+id/activity_person_account_second_part"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/person_account_first_part_layout"
        android:layout_marginTop="-22px"
        layout="@layout/activity_person_account_second_part_layout" />

    <include
        android:id="@+id/activity_person_account_third_part"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/activity_person_account_second_part"
        layout="@layout/activity_person_account_third_part_layout" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/activity_person_account_third_part"
        android:layout_centerHorizontal="true"
        layout="@layout/activity_person_account_fourth_part_layout" />

</RelativeLayout>