<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_connection"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fcfcfc"
    android:orientation="vertical"
    >
    
    <include android:id="@+id/top_bar" layout="@layout/top_bar" />

    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="horizontal"
	    android:layout_marginTop="70dp"
	    android:weightSum="5"
	    android:gravity="center"
	    >
    
        <ImageView android:src="@drawable/wifi_state_on"
            android:id="@+id/wifi_status_icon"
	        android:layout_width="0dip"
	        android:layout_height="50dip"
	        android:layout_gravity="left"
	        android:layout_weight="1"
	        />

	    <Button
		    android:id="@+id/authenticationBtn"
		    android:text="认证上网"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:clickable="true"
		    android:layout_gravity="right"
		    android:layout_weight="2" />

    </LinearLayout>
    
    <TextView android:id="@+id/wifi_status_desc"
       android:layout_width="250dip" 
       android:layout_height="20dip"
       android:layout_marginTop="150dip"
       android:layout_marginLeft="100dip"
       android:text="未连接到WIFI"
       />
    
</RelativeLayout>