<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_task_background_color"
    android:orientation="vertical">

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@drawable/headernavi_bg">
        
    </LinearLayout>
    <!-- Top bar -->
    <!--
         <include android:id="@+id/top_bar" 
        layout="@layout/top_bar" />
    -->
    <!-- Banner -->

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/bannerlayout"
        android:layout_width="match_parent"
        android:layout_height="165dp" >
        <android.support.v4.view.ViewPager
            android:id="@+id/adv_pager"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:background="@color/banner_background" >
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/viewGroup"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal" >
        </LinearLayout>
    </FrameLayout>

    <TabHost
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:id="@+id/tab_parent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <!-- Tab labels -->

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="45dp" />

            <!-- Tab contents -->

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@android:id/tabs" />
        </RelativeLayout>
    </TabHost>

</RelativeLayout>