<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_task_background_color"
    android:gravity="center_horizontal" >

    <TextView
        android:id="@+id/account_title"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dip"
        android:layout_marginTop="50dp"
        android:gravity="left"
        android:text="手机号"
        android:textColor="#333333"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_username"
        style="@style/edit_text_style"
        android:layout_width="fill_parent"
        android:layout_below="@id/account_title"
        android:layout_margin="8dip"
        android:hint="请填写您的手机号"
        android:inputType="number"
        android:maxLength="16" />

    <TextView
        android:id="@+id/verify_code_title"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/et_username"
        android:layout_marginLeft="8dip"
        android:gravity="left"
        android:text="验证码"
        android:textColor="#333333"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_verify_code"
        style="@style/edit_text_style"
        android:layout_width="150dip"
        android:layout_below="@id/verify_code_title"
        android:layout_margin="8dip"
        android:hint="4位数字"
        android:inputType="number"
        android:maxLength="4" />

    <Button
        android:id="@+id/btn_verify_code"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_below="@id/verify_code_title"
        android:layout_margin="8dip"
        android:layout_toRightOf="@id/et_verify_code"
        android:background="#F5A623"
        android:text="获取验证码"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/invite_code_title"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/et_verify_code"
        android:layout_marginLeft="8dip"
        android:gravity="left"
        android:text="邀请码"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_invite_code"
        style="@style/edit_text_style"
        android:layout_width="fill_parent"
        android:layout_below="@id/invite_code_title"
        android:layout_margin="8dip"
        android:hint="可不填"
        android:inputType="number"
        android:maxLength="6" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_below="@id/et_invite_code"
        android:layout_margin="8dip"
        android:background="#2C78D4"
        android:text="@string/register_label"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

</RelativeLayout>
