<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_task_background_color"
    android:orientation="vertical" >

    <!-- header -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="92dip"
        android:background="@drawable/buycoinlistheadbg"
        android:orientation="horizontal" >
        
        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="40dip"
            android:layout_height="30dip"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:background="@null"
            android:contentDescription="@null"
            android:gravity="left"
            android:src="@drawable/left_arrow" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/buy"
            android:textColor="#FFFFFF"
            android:textSize="36px"
            ></TextView>
    </RelativeLayout>

    <!-- first line coin -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/oneyuanlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:drawSelectorOnTop="true" 
            android:background="@drawable/coincheckedbg"
            android:orientation="horizontal" >
            <TextView 
                android:id="@+id/onehundredtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:drawableEnd="@drawable/goldcoin_small"
                />
            <TextView 
                 android:id="@+id/onetv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/one"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/oneyuanunit"
                />
            <TextView 
                android:id="@+id/oneyuanunit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/moneyunit"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fiveyuanlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/buy_money_item_background"
            android:orientation="horizontal" >
            <TextView 
                android:id="@+id/fivehundredtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500"
                android:textColor="#595959"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:drawableEnd="@drawable/goldcoin_small"
                />
            <TextView 
                android:id="@+id/fivetv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/five"
                android:textColor="#2C78D4"
                android:textSize="16dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/fiveyuanunit"
                />
            <TextView 
                android:id="@+id/fiveyuanunit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/moneyunit"
                android:textColor="#000000"
                android:textSize="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
    </LinearLayout>

    <!-- second line coin -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

       <RelativeLayout
           android:id="@+id/tenyuanlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/buy_money_item_background"
            android:orientation="horizontal" >
            <TextView 
                android:id="@+id/onethousandtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textColor="#595959"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:drawableEnd="@drawable/goldcoin_small"
                />
            <TextView 
                android:id="@+id/tentv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ten"
                android:textColor="#2C78D4"
                android:textSize="16dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tenyuanunit"
                />
            <TextView 
                android:id="@+id/tenyuanunit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/moneyunit"
                android:textColor="#000000"
                android:textSize="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/thirtyyuanlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/buy_money_item_background"
            android:orientation="horizontal" >
            <TextView 
                android:id="@+id/threethousandtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3000"
                android:textColor="#595959"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:drawableEnd="@drawable/goldcoin_small"
                />
            <TextView 
                android:id="@+id/thirtytv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thirty"
                android:textColor="#2C78D4"
                android:textSize="16dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/thirtyyuanunit"
                />
            <TextView 
                android:id="@+id/thirtyyuanunit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/moneyunit"
                android:textColor="#000000"
                android:textSize="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#00FF00"
        android:gravity="center"
        android:text="@string/wechatpay"
        android:textColor="#FFFFFF"
        android:textSize="28dp" 
        android:id="@+id/wechatpaytv"/>

</LinearLayout>