<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="90dp" >

        <RelativeLayout
            android:id="@+id/app_deail_header_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/main_tab_bg" >

            <LinearLayout
                android:id="@+id/back_layout"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/left_arrow" >
                </ImageView>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/tasklisticon" >
            </ImageView>
        </RelativeLayout>

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/app_icon" >
        </ImageView>

        <TextView
            android:id="@+id/task_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="app name"
            android:textColor="#FFFFFF" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="-20dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/app_version_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_gravity="top"
                android:gravity="top"
                android:text="讲述老板姓自己的故事" />
        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_1" />

        <TextView
            android:id="@+id/task_coin_num_tv"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:drawableEnd="@drawable/goldcoin_right"
            android:drawablePadding="5dp"
            android:gravity="right|center"
            android:paddingRight="5dp"
            android:text="+600"
            android:textColor="@color/app_coin_num_color" />
    </LinearLayout>

    <!-- 在此设置一个background -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:text="一.关注公众号" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:text="进入微信关注公众号" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:text="微信公众号：" />

            <TextView
                android:id="@+id/task_weixin_id_tv"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:text="wifikulian" />
        </LinearLayout>

        <TextView
            android:id="@+id/task_copy_tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/pause_button_background_color"
            android:gravity="center"
            android:text="复制"
            android:textColor="#ffffff" />
    </LinearLayout>

    <!-- 在此设置一个background -->

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:text="二.任务指引" />

        <!-- the text will be changed in java code from html format -->
        <TextView
            android:id="@+id/task_guide_1_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/task_guide_1" />

        <TextView
            android:id="@+id/task_guide_2_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/task_guide_2" />
    </LinearLayout>

    <!-- 在此设置一个background -->

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:text="三.完成任务" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="8dp"
            android:hint="请输入微信公众号内获得的通关密码" />

        <TextView
            android:id="@+id/app_action_tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/redownload_button_background_color"
            android:gravity="center"
            android:text="完成"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>