<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".ui.PersonalAccountActivity" >

    <include
        android:id="@+id/top_bar"
        layout="@layout/top_bar" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/top_bar"
        layout="@layout/common_list_view" />

</RelativeLayout>