<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_detail_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- header -->

    <FrameLayout
        android:id="@+id/app_deail_header_layout"
        android:layout_width="match_parent"
        android:layout_height="95dp" >

        <RelativeLayout
            android:id="@+id/header_blur_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp" >

            <LinearLayout
                android:id="@+id/back_layout"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/left_arrow"
                    android:contentDescription="@null" >
                </ImageView>
            </LinearLayout>

<!--             <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/tasklisticon" >
            </ImageView> -->
        </RelativeLayout>

        <ImageView
            android:layout_width="75dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="78dp"
            android:background="@drawable/app_logo_shadow" >
        </ImageView>

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/push" >
        </ImageView>
    </FrameLayout>

    <!-- app name version -->

    <FrameLayout
        android:id="@+id/app_detail_app_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/app_deail_header_layout"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/app_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="app name"
                android:textColor="#333333"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/app_version_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="app version"
                android:textColor="#A5A5A5"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:orientation="horizontal" >

            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="#E8E8E8" />

            <TextView
                android:id="@+id/app_coin_num_tv"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:drawableEnd="@drawable/goldcoin_right"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:paddingRight="5dp"
                android:text="+600"
                android:textColor="@color/app_coin_num_color" />
        </LinearLayout>
    </FrameLayout>

    <!-- images ,text view, download button -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_detail_app_name" >

        <!-- images and text view -->

        <ScrollView
            android:id="@+id/verticalScrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/app_action_layout"
            android:background="@color/app_task_background_color"
            android:scrollbars="none" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <!-- images scroller -->

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:scrollbars="none" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/app_desc_pic1"
                            android:layout_width="143dp"
                            android:layout_height="215dp"
                            android:layout_marginRight="5dp"
                            android:contentDescription="@null"
                            android:scaleType="fitXY"
                            android:src="@drawable/push" />

                        <ImageView
                            android:id="@+id/app_desc_pic2"
                            android:layout_width="143dp"
                            android:layout_height="215dp"
                            android:layout_marginRight="5dp"
                            android:contentDescription="@null"
                            android:scaleType="fitXY"
                            android:src="@drawable/push" />

                        <ImageView
                            android:id="@+id/app_desc_pic3"
                            android:layout_width="143dp"
                            android:layout_height="215dp"
                            android:layout_marginRight="5dp"
                            android:contentDescription="@null"
                            android:scaleType="fitXY"
                            android:src="@drawable/push" />

                        <ImageView
                            android:id="@+id/app_desc_pic4"
                            android:layout_width="143dp"
                            android:layout_height="215dp"
                            android:layout_marginRight="5dp"
                            android:contentDescription="@null"
                            android:scaleType="fitXY"
                            android:src="@drawable/push" />

                        <ImageView
                            android:id="@+id/app_desc_pic5"
                            android:layout_width="143dp"
                            android:layout_height="215dp"
                            android:layout_marginRight="5dp"
                            android:contentDescription="@null"
                            android:scaleType="fitXY"
                            android:src="@drawable/push" />
                    </LinearLayout>
                </HorizontalScrollView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/horizontalScrollView1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#ffffff"
                    android:padding="8dp" >

                    <!-- app introduce title -->

                    <TextView
                        android:id="@+id/intro_title"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="8dp"
                        android:text="应用介绍"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <!-- divider -->

                    <View
                        android:id="@+id/intro_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/intro_title"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="#E8E8E8" >
                    </View>

                    <!-- app introduce text -->

                    <TextView
                        android:id="@+id/app_desc_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/intro_divider"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:lineSpacingMultiplier="1.7"
                        android:text="应用介绍内容，应用介绍内容，应用介绍内容，应用介绍内容，应用介绍内容，应用介绍内容，应用介绍内容，应用介绍内容，应用介绍内容，应用介绍内容。"
                        android:textColor="#595959"
                        android:textSize="12sp" />
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

        <!-- download button -->

        <RelativeLayout
            android:id="@+id/app_action_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="#ffffff" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E8E8E8" >
            </View>

            <com.xiaohong.kulian.common.widget.CustomProgressBar
                android:id="@+id/download_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:max="100"
                android:progressDrawable="@drawable/custom_progressbar"
                android:visibility="visible" />
            <!-- android:background="@drawable/custom_progressbar_bg" -->
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>