<?xml version="1.0" encoding="utf-8"?>
<!-- 产品列表项 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dip"
    android:background="@color/background_color" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="90dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/app_task_item_bg_with_shadow" >

        <!-- 应用icon -->

        <ImageView
            android:id="@+id/iv_logo"
            style="@style/personal_account_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/loading_icon" />

        <!-- 应用的名称 -->

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="20dip"
            android:layout_alignParentTop="true"
            android:layout_marginRight="2dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/iv_logo"
            android:singleLine="true"
            android:text="taobao"
            android:textAppearance="@style/app_text_style1" />

        <!-- 如果任务已完成则显示此控件 -->

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@id/tv_name"
            android:singleLine="true" />
        <!-- 
            android:drawableStart="@drawable/status_done" -->

        <!-- 应用的描述 -->

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="20dip"
            android:layout_below="@id/tv_name"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/layout_status"
            android:layout_toRightOf="@id/iv_logo"
            android:singleLine="true"
            android:text="gouwu"
            android:textAppearance="@style/app_text_style2" />

        <!-- 金币和查看/打开 -->

        <LinearLayout
            android:id="@+id/layout_status"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_gold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:drawableEnd="@drawable/gold"
                android:gravity="center"
                android:text="+500"
                android:textColor="#ff4c00"
                android:textSize="16sp" >
            </TextView>

            <TextView
                android:id="@+id/tv_action"
                android:layout_width="50dip"
                android:layout_height="20dip"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/task_action_view_border"
                android:gravity="center"
                android:text="@string/app_item_action_view"
                android:textAppearance="@style/app_text_style12" />
        </LinearLayout>

        <!-- 应用大小 -->

        <TextView
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="20dip"
            android:layout_below="@id/tv_description"
            android:layout_toRightOf="@id/iv_logo"
            android:text="1MB"
            android:textAppearance="@style/app_text_style2" />

        <ProgressBar
            android:id="@+id/lvitem_pb_download"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_below="@id/tv_size"
            android:layout_toRightOf="@id/iv_logo"
            android:layout_toLeftOf="@+id/layout_status" />
    </RelativeLayout>

</RelativeLayout>