<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="143dp"
    android:layout_height="215dp"
    android:gravity="center" >

    <ImageView
        android:id="@+id/gv_detailpage_appscreenshot"
        android:layout_width="143dp"
        android:layout_height="215dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_default" />

</LinearLayout>