<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:scrollbarThumbVertical="@drawable/scrollbar"
    android:background="@color/background_color">

    <LinearLayout
        android:orientation="vertical" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <!-- 产品描述信息-->
        <include layout="@layout/product_description"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" />
            
        <include layout="@layout/product_info"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" />

        <!-- 缩略图 -->
        <com.mappn.gfan.common.widget.ScreenShotGallery
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gallery" 
            android:layout_width="fill_parent"
            android:layout_height="266dp" 
            android:spacing="6.5dp"
            android:background="@drawable/gallery" />

    </LinearLayout>

</ScrollView>

