<?xml version="1.0" encoding="utf-8"?>
<!-- 产品列表项 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="100dip"
    android:background="@color/app_task_background_color">

    <RelativeLayout
        android:background="@drawable/app_task_item_bg_with_shadow"
        android:layout_width="fill_parent" 
        android:layout_height="90dip"
        android:layout_marginTop="10dip"
        >
	    <!-- 应用icon -->
	    <ImageView android:id="@+id/iv_logo" 
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="10dp"
	        android:layout_marginLeft="15dp"
	        style="@style/personal_account_icon"
	        android:layout_alignParentLeft="true"
	        android:src="@drawable/loading_icon"
	        android:scaleType="fitCenter"/>
	
	    <!-- 应用的名称 -->
	    <TextView android:id="@+id/tv_name"
	        android:layout_width="wrap_content" 
	        android:layout_height="20dip"
	        android:layout_toRightOf="@id/iv_logo"
	        android:layout_alignParentTop="true"
	        android:singleLine="true"
	        android:layout_marginTop="15dp"
	        android:layout_marginRight="2dp"
	        android:textAppearance="@style/app_text_style1"
	        android:text="taobao"/>
	
	    <!--   如果任务已完成则显示此控件 -->
	    <TextView android:id="@+id/tv_status"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/tv_name"
	        android:layout_alignParentTop="true"
	        android:singleLine="true"
	        android:layout_marginTop="12dp"
	        android:layout_marginLeft="2dp"
	        android:drawableStart="@drawable/status_done"/>
	
	    <!-- 应用的描述 -->
	    <TextView android:id="@+id/tv_description"
	        android:layout_width="wrap_content" 
	        android:layout_height="20dip"
	        android:layout_below="@id/tv_name" 
	        android:layout_toRightOf="@id/iv_logo"
	        android:layout_toLeftOf="@+id/layout_status"
	        android:layout_marginRight="10dp"
	        android:layout_centerVertical="true"
	        android:singleLine="true"
	        android:textAppearance="@style/app_text_style2"
	        android:text="gouwu"/>
	 
	    <!-- 金币和查看/打开 -->
	    <LinearLayout
	        android:id="@+id/layout_status"
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:layout_marginRight="15dp"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:orientation="vertical" >
	
	        <TextView
	            android:id="@+id/tv_gold"
	            android:layout_marginTop="8dp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:drawableEnd="@drawable/gold"
	            android:textSize="16sp"
	            android:textColor="#ff4c00"
	            android:gravity="center"
	            android:layout_gravity="center"
	            android:text="+500">
	        </TextView>
	
	        <TextView
	            android:id="@+id/tv_action"
	            android:layout_marginTop="8dp"
	            android:layout_width="50dip"
	            android:layout_height="20dip"
	            android:background="@drawable/task_action_view_border"
	            android:text="@string/app_item_action_view"
	            android:textAppearance="@style/app_text_style12"
	            android:gravity="center"
	            android:layout_gravity="center"/>
	    </LinearLayout>

    </RelativeLayout>
</RelativeLayout>