<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_bar" 
    android:layout_width="fill_parent"
    android:layout_height="48dp" 
    android:background="@drawable/task_header_bg"
    android:focusableInTouchMode="true" 
    android:gravity="center_vertical">
    
    <ImageButton android:id="@+id/back_btn"
        android:layout_width="40dip" 
        android:layout_height="30dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dip"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:contentDescription="@null"
        android:gravity="center_vertical"
        android:src="@drawable/left_arrow" 
        android:visibility="gone" />

    <!-- Title -->
    <TextView android:id="@+id/top_bar_title"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAppearance="@style/topbar_title"
        android:shadowColor="@color/black"
        android:shadowDy="-2.0"
        android:shadowRadius="0.1"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:visibility="gone" />



</RelativeLayout>