<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_bar" 
    android:layout_width="fill_parent"
    android:layout_height="48dp" 
    android:background="@drawable/title_bar_bg"
    android:focusableInTouchMode="true" 
    android:gravity="center_vertical">

    <!-- 个人帐号图片 -->
    <ImageButton android:id="@+id/top_bar_account"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/topbar_btn_account_bg"
        android:src="@drawable/topbar_account" 
        android:visibility="gone" />
        
    <!-- 本地文件管理 -->
    <ImageButton android:id="@+id/top_bar_files"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/topbar_btn_account_bg"
        android:src="@drawable/local_apps" 
        android:visibility="gone" />

    <!-- logo图片 -->
    <ImageView android:id="@+id/logo" 
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true" 
        android:layout_marginLeft="13dp"
        android:src="@drawable/logo" 
        android:visibility="gone" />

    <!-- Title -->
    <TextView android:id="@+id/top_bar_title"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAppearance="@style/topbar_title"
        android:shadowColor="@color/black"
        android:shadowDy="-2.0"
        android:shadowRadius="0.1"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:visibility="gone" />



</RelativeLayout>