<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 设置 -->
    <item
        android:icon="@drawable/ic_menu_preferences"
        android:id="@+id/menu_setting"
        android:title="@string/menu_setting"
        android:alphabeticShortcut="b" />
    <!-- 退出 -->
    <item
        android:icon="@drawable/ic_menu_close_clear_cancel"
        android:id="@+id/menu_exit"
        android:title="@string/menu_exit"
        android:alphabeticShortcut="e" /> 
</menu>